NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasedribbbleclone-main-bozob80.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2ODkyOTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1MxWFpQNUhZQ1BDQVdQVlA3R041MjQiLCJqdGkiOiIwMUgzUzFYWlNYTlIzWFZETkYwQjBYNlFOQyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.W1aFqgFmWC2BNOJ6QL_I7r0cFMGiYj_qlp6uc_uPhOE

GOOGLE_CLIENT_ID=1021425576401-qm7knom92ede4mplfo5mjvkpvf3ub9ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RlfL6RdiuBy5ArzRFxFc1kXzDgCSLLeJZvsDak5CdrI=